# ThinkingInJava

Toastomatic/: pom.xml
Toastomatic/src/main/java/arun/kg/: App.java  Toast.java  ToastStatus.java  Toaster.java  Work.java
Toastomatic/src/main/java/arun/kg/log/: LoggingConfig.java
Toastomatic/src/main/resources/: logging.properties
Toastomatic/src/test/java/arun/kg/: AppTest.java
